[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "token_0",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "token_1",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount0",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "amount1",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "borrowedAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "token1",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "token2",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "token3",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "quote1",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "quote2",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "quote3",
						"type": "uint256"
					},
					{
						"internalType": "uint24",
						"name": "fee1",
						"type": "uint24"
					},
					{
						"internalType": "uint24",
						"name": "fee2",
						"type": "uint24"
					},
					{
						"internalType": "uint24",
						"name": "fee3",
						"type": "uint24"
					},
					{
						"internalType": "uint24",
						"name": "addToDeadline",
						"type": "uint24"
					}
				],
				"internalType": "struct PairFlash.FlashParams",
				"name": "params",
				"type": "tuple"
			}
		],
		"name": "initFlash",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "refundETH",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amountMinimum",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			}
		],
		"name": "sweepToken",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract ISwapRouter",
				"name": "_swapRouter",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_factory",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_WETH9",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "fee0",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "fee1",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "uniswapV3FlashCallback",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amountMinimum",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			}
		],
		"name": "unwrapWETH9",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	},
	{
		"inputs": [],
		"name": "factory",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "swapRouter",
		"outputs": [
			{
				"internalType": "contract ISwapRouter",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "WETH9",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]